
.user-frame {
	position: relative;
	padding-top: calc(15px + var(--status-bar-height));
	
	.top-container {
		margin: 0 auto;
		padding: unset;
		border-radius: 10px;
		width: calc(100% - 30px);
		background-color: #ffffff;
		
		.user-info {
			height: 75px;
			display: flex;
			padding: 0 15px;
			position: relative;
			align-items: center;
			width: calc(100% - 30px);
			
			.avatar-box {
				width: 45px;
				height: 75px;
				display: grid;
				
				.avatar {
					width: 45px;
					height: 45px;
					margin: auto;
					border-radius: 50%;
				}
			}
			
			.info-box {
				height: 45px;
				display: flex;
				color: #333333;
				margin-left: 15px;
				flex-direction: column;
				justify-content: space-between;
				
				.user-boot {
					height: 17px;
					display: flex;
					font-size: 8px;
					color: #ffffff;
					align-items: center;
					
					.tag {
						height: 17px;
						padding: 0 10px;
						font-weight: bold;
						line-height: 17px;
						border-radius: 3px;
						margin-right: 10px;
					}
					
					.tag.user-lv {
						background-color: #00BFBF;
					}
					
					.tag.user-points {
						background-color: var(--dominColor);
					}
				}
			}
			
			.button-box {
				right: 15px;
				height: 45px;
				display: flex;
				position: absolute;
				align-items: center;
				
				.icon {
					margin-left: 20px;
				}
			}
		}
		
		.statics-info {
			width: 100%;
			height: 75px;
			display: flex;
			
			.statics-box {
				width: 25%;
				height: 75px;
				display: flex;
				color: #333333;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				
				.data-name {
					font-size: 14px;
					margin-top: 5px;
				}
				
				.data-value {
					font-size: 20px;
					font-weight: bold;
				}
			}
		}
	}
	
	.tips-contianer {
		height: 45px;
		display: flex;
		margin: 0 auto;
		padding: unset;
		margin: 15px auto;
		padding-left: 15px;
		align-items: center;
		border-radius: 10px;
		width: calc(100% - 45px);
		background-color: #ffffff;
		
		.tips-title {
			font-weight: bold;
			color: var(--dominColor);
		}
		
		.icon-box {
			width: 45px;
			height: 45px;
			display: grid;
			
			.icon {
				margin: auto;
			}
		}
		
		.tips-content {
			flex: 1;
			font-size: 14px;
			margin-left: 10px;
		}
	}

	.login-container {
		width: 100%;
		display: flex;
		margin: 0 auto;
		padding: 15px;
		align-items: center;
		margin-bottom: 15px;
		border-radius: 10px;
		flex-direction: column;
		justify-content: center;
		width: calc(100% - 60px);
		background-color: #ffffff;

		.app-btn {
			width: 100%;
			height: 45px;
			line-height: 45px;
		}

		.text {
			color: #666666;
			font-size: 14px;
			margin-top: 15px;
		}
	}
	
	.service-container {
		width: 100%;
		height: 90px;
		display: flex;
		margin: 0 auto;
		padding: unset;
		margin-bottom: 15px;
		border-radius: 10px;
		width: calc(100% - 30px);
		background-color: #ffffff;
		justify-content: space-between;
		.service-item {
			width: 90px;
			height: 90px;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			
			.item-name {
				font-size: 14px;
				margin-top: 5px;
			}
		}
	}
	
	.app-card {
		.title-box {
			width: 100%;
			height: 25px;
			margin-bottom: 10px;
			
			.title-text {
				font-weight: bold;
			}
		}
	}
	
	.browse-history,.user-collect {
		.history-list,.collect-list {
			height: auto!important;
			
			.tips-list-item {
				width: 100%;
				height: 65px;
				display: flex;
				overflow: hidden;
				margin-bottom: 15px;
				
				.item-image {
					width: 120px;
					height: 100%;
					background-color: #F2F3F5;
				}
				
				.item-content {
					flex: 1;
					height: 100%;
					display: flex;
					padding: 0 10px;
					flex-direction: column;
					justify-content: space-between;
					
					.item-title {
						color: #666666;
					}
					
					.item-descs {
						color: #999999;
						font-size: 14px;
					}
				}
			}
		}
	}

	.no-login {
		width: 100%;
		height: 75px;
		display: grid;

		.text {
			margin: auto;
			color: #666666;
		}
	}
}